# Sam-BackEnd

./: SAM.Api.sln
SAM.Api/: Dockerfile  Program.cs  SAM.Api.csproj  appsettings.json
SAM.Api/Controllers/: BaseController.cs  LoginController.cs  MachineController.cs  OrderServiceController.cs  UnitController.cs  UserController.cs
SAM.Api/Properties/: launchSettings.json
SAM.Api/Token/: AuthorizationFilter.cs  GenerateToken.cs
SAM.Entities/: Authenticate.cs  BaseEntity.cs  Machine.cs  OrderService.cs  TokenConfiguration.cs  Unit.cs  User.cs
SAM.Entities/Enum/: LevelEnum.cs  MachineStatusEnum.cs  OrderServiceStatusEnum.cs  TechnicianTypeEnum.cs
SAM.Entities/Interfaces/: ICurrentUser.cs
SAM.Repositories/: MachineRepository.cs  OrderServiceRepository.cs  SAM.Repositories.Database.csproj  UnitRepository.cs  UserRepository.cs
SAM.Repositories/Abstract/: RepositoryDatabase.cs
SAM.Repositories/Context/: MySqlContext.cs
SAM.Repositories/Extensions/: DependencyInjection.cs
SAM.Repositories/Interfaces/: IRepositoryDatabase.cs
SAM.Repositories/Migrations/: 20230909193958_InitialMigration.Designer.cs  20230909193958_InitialMigration.cs  20231112190730_AddUserFullNameColumn.Designer.cs  20231112190730_AddUserFullNameColumn.cs  20231112194457_AddDeletedAtColumn.Designer.cs  20231112194457_AddDeletedAtColumn.cs  20241014035020_InitialMigration.Designer.cs  20241014035020_InitialMigration.cs  20241104013050_EncryptUserPassword.Designer.cs  20241104013050_EncryptUserPassword.cs  MySqlContextModelSnapshot.cs
SAM.Service/: MachineService.cs  OrderServiceService.cs  SAM.Services.csproj  UnitService.cs  UserService.cs
SAM.Service/Abstract/: BaseService.cs
SAM.Service/AutoMapper/: MapperProfile.cs
SAM.Service/Dto/: BaseDto.cs  MachineDto.cs  MachineSearchDto.cs  OrderServiceDto.cs  OrderServiceSearchDto.cs  UnitDto.cs  UnitSearchDto.cs  UserDto.cs  UserSearchDto.cs
SAM.Service/Extensions/: DependencyInjection.cs
SAM.Service/Interfaces/: IService.cs
SAM.Tests/: SAM.Tests.csproj  UnitTest1.cs
SAM.Tests/Services/: BaseServicesTest.cs  MachineServiceTest.cs  OrderServiceServiceTest.cs  UnitServiceTest.cs  UserServiceTest.cs
